<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logado.css">
    <title>Logado</title>
</head>
<body>
    <div id="main-box">
        <div class="data">
            <form method="post" action="">
                <div class="container">
                    <h1>Bem Vindo</h1>
                    <!--- 
                    <a href="https://www.flaticon.com/br/icones-gratis/boa"  title="boa ícones">Boa ícones criados por sonnycandra - Flaticon</a>
                    -->
                    <img src="/casapegandofogo.jpg" width="300px" heigth="300px" alt="casapegandofogo">
                </div>
                
        </div>
    <div>
</body>
</html>